spring.application.name=aquarius
server.port=9090

#configuration a la base de datos
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aquadb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true